{
  "name": "checkip-cli",
  "version": "1.0.0",
  "description": "Check your public IP address, IP family and country from the terminal",
  "bin": {
    "checkip": "./index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ip",
    "public-ip",
    "whatismyip",
    "ip-lookup",
    "geolocation",
    "cli",
    "network"
  ],
  "author": "Tal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talccc-ui/checkip-cli.git"
  },
  "homepage": "https://checkip.tools",
  "files": [
    "index.js"
  ]
}
